{
    "configurePresets": [
        {
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Debug"
                }
            },
            "errors": {
                "deprecated": true
            },
            "hidden": true,
            "name": "cmake-dev",
            "warnings": {
                "deprecated": true,
                "dev": true
            }
        },
        {
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "STRING",
                    "value": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake"
                }
            },
            "hidden": true,
            "name": "vcpkg"
        },
        {
            "cacheVariables": {
                "CMAKE_MSVC_RUNTIME_LIBRARY": {
                    "type": "STRING",
                    "value": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
                },
                "VCPKG_TARGET_TRIPLET": {
                    "type": "STRING",
                    "value": "x64-windows-static-md"
                }
            },
            "hidden": true,
            "name": "windows"
        },

        {
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /WX $penv{CXXFLAGS}"
            },
            "generator": "Ninja",
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-msvc-x64",
                    "enableMicrosoftCodeAnalysis": true,
                    "enableClangTidyCodeAnalysis": true
                }
            },
            "hidden": true,
            "name": "msvc"
        },
        {
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "/EHsc /W4 /WX $penv{CXXFLAGS}",
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            },
            "generator": "Ninja",
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-clang-x64",
                    "enableMicrosoftCodeAnalysis": true,
                    "enableClangTidyCodeAnalysis": true
                }
            },
            "hidden": true,
            "name": "clangcl"
        },
        {
            "cacheVariables": {
                "ENABLE_SKYRIM_AE": {
                    "type": "STRING",
                    "value": "OFF"
                },
                "ENABLE_SKYRIM_SE": {
                    "type": "STRING",
                    "value": "OFF"
                }
            },
            "hidden": true,
            "name": "vr-only"
        },
        {
            "cacheVariables": {
                "ENABLE_SKYRIM_VR": {
                    "type": "STRING",
                    "value": "OFF"
                }
            },
            "hidden": true,
            "name": "flatrim-only"
        },
        {
            "cacheVariables": {
                "ENABLE_SKYRIM_AE": {
                    "type": "STRING",
                    "value": "OFF"
                },
                "ENABLE_SKYRIM_VR": {
                    "type": "STRING",
                    "value": "OFF"
                }
            },
            "hidden": true,
            "name": "se-only"
        },
        {
            "cacheVariables": {
                "ENABLE_SKYRIM_SE": {
                    "type": "STRING",
                    "value": "OFF"
                },
                "ENABLE_SKYRIM_VR": {
                    "type": "STRING",
                    "value": "OFF"
                }
            },
            "hidden": true,
            "name": "ae-only"
        },
        {
            "cacheVariables": {
                "ENABLE_SKYRIM_AE": {
                    "type": "STRING",
                    "value": "OFF"
                }
            },
            "hidden": true,
            "name": "pre-ae-only"
        },
        {
            "cacheVariables": {
                "ENABLE_SKYRIM_SE": {
                    "type": "STRING",
                    "value": "OFF"
                }
            },
            "hidden": true,
            "name": "current"
        },
        {
            "inherits": [
                "cmake-dev",
                "vcpkg",
                "windows",
                "msvc"
            ],
            "name": "Debug-All-MSVC",
            "displayName": "Debug (All, MSVC)",
            "binaryDir": "${sourceDir}/build/all-msvc"
        },
        {
            "inherits": [
                "cmake-dev",
                "vcpkg",
                "windows",
                "clangcl"
            ],
            "name": "Debug-All-ClangCL",
            "displayName": "Debug (All, ClangCL)",
            "binaryDir": "${sourceDir}/build/all-clangcl"
        },
        {
            "inherits": [
                "Debug-All-MSVC",
                "flatrim-only"
            ],
            "name": "Debug-Flatrim-MSVC",
            "displayName": "Debug (Flatrim, MSVC)",
            "binaryDir": "${sourceDir}/build/flatrim-msvc"
        },
        {
            "inherits": [
                "Debug-All-ClangCL",
                "flatrim-only"
            ],
            "name": "Debug-Flatrim-ClangCL",
            "displayName": "Debug (Flatrim, ClangCL)",
            "binaryDir": "${sourceDir}/build/flatrim-clangcl"
        },
        {
            "inherits": [
                "Debug-All-MSVC",
                "vr-only"
            ],
            "name": "Debug-VR-MSVC",
            "displayName": "Debug (VR, MSVC)",
            "binaryDir": "${sourceDir}/build/vr-msvc"
        },
        {
            "inherits": [
                "Debug-All-ClangCL",
                "vr-only"
            ],
            "name": "Debug-VR-ClangCL",
            "displayName": "Debug (VR, ClangCL)",
            "binaryDir": "${sourceDir}/build/vr-clangcl"
        },
        {
            "inherits": [
                "Debug-All-MSVC",
                "ae-only"
            ],
            "name": "Debug-AE-MSVC",
            "displayName": "Debug (AE, MSVC)",
            "binaryDir": "${sourceDir}/build/ae-msvc"
        },
        {
            "inherits": [
                "Debug-All-ClangCL",
                "ae-only"
            ],
            "name": "Debug-AE-ClangCL",
            "displayName": "Debug (AE, ClangCL)",
            "binaryDir": "${sourceDir}/build/ae-clangcl"
        },
        {
            "inherits": [
                "Debug-All-MSVC",
                "se-only"
            ],
            "name": "Debug-SE-MSVC",
            "displayName": "Debug (SE, MSVC)",
            "binaryDir": "${sourceDir}/build/se-msvc"
        },
        {
            "inherits": [
                "Debug-All-ClangCL",
                "se-only"
            ],
            "name": "Debug-SE-ClangCL",
            "displayName": "Debug (SE, ClangCL)",
            "binaryDir": "${sourceDir}/build/se-clangcl"
        },
        {
            "inherits": [
                "Debug-All-MSVC",
                "pre-ae-only"
            ],
            "name": "Debug-PreAE-MSVC",
            "displayName": "Debug (PreAE, MSVC)",
            "binaryDir": "${sourceDir}/build/pre-ae-msvc"
        },
        {
            "inherits": [
                "Debug-All-ClangCL",
                "pre-ae-only"
            ],
            "name": "Debug-PreAE-ClangCL",
            "displayName": "Debug (PreAE, ClangCL)",
            "binaryDir": "${sourceDir}/build/pre-ae-clangcl"
        },
        {
            "inherits": [
                "Debug-All-MSVC",
                "current"
            ],
            "name": "Debug-Current-MSVC",
            "displayName": "Debug (Current, MSVC)",
            "binaryDir": "${sourceDir}/build/current-msvc"
        },
        {
            "inherits": [
                "Debug-All-ClangCL",
                "current"
            ],
            "name": "Debug-Current-ClangCL",
            "displayName": "Debug (Current, ClangCL)",
            "binaryDir": "${sourceDir}/build/current-clangcl"
        }
    ],
    "buildPresets": [
        {
            "name": "Debug-All-MSVC",
            "displayName": "Debug (All, MSVC)",
            "configurePreset": "Debug-All-MSVC"
        },
        {
            "name": "Debug-All-ClangCL",
            "displayName": "Debug (All, ClangCL)",
            "configurePreset": "Debug-All-ClangCL"
        },
        {
            "name": "Debug-Flatrim-MSVC",
            "displayName": "Debug (Flatrim)",
            "configurePreset": "Debug-Flatrim-MSVC"
        },
        {
            "name": "Debug-Flatrim-ClangCL",
            "displayName": "Debug (Flatrim, ClangCL)",
            "configurePreset": "Debug-Flatrim-ClangCL"
        },
        {
            "name": "Debug-VR-MSVC",
            "displayName": "Debug (VR, MSVC)",
            "configurePreset": "Debug-VR-MSVC"
        },
        {
            "name": "Debug-VR-ClangCL",
            "displayName": "Debug (VR, ClangCL)",
            "configurePreset": "Debug-VR-ClangCL"
        },
        {
            "name": "Debug-AE-MSVC",
            "displayName": "Debug (AE, MSVC)",
            "configurePreset": "Debug-AE-MSVC"
        },
        {
            "name": "Debug-AE-ClangCL",
            "displayName": "Debug (AE, ClangCL)",
            "configurePreset": "Debug-AE-ClangCL"
        },
        {
            "name": "Debug-SE-MSVC",
            "displayName": "Debug (SE, MSVC)",
            "configurePreset": "Debug-SE-MSVC"
        },
        {
            "name": "Debug-SE-ClangCL",
            "displayName": "Debug (SE, ClangCL)",
            "configurePreset": "Debug-SE-ClangCL"
        },
        {
            "name": "Debug-PreAE-MSVC",
            "displayName": "Debug (PreAE, MSVC)",
            "configurePreset": "Debug-PreAE-MSVC"
        },
        {
            "name": "Debug-PreAE-ClangCL",
            "displayName": "Debug (PreAE, ClangCL)",
            "configurePreset": "Debug-PreAE-ClangCL"
        },
        {
            "name": "Debug-Current-MSVC",
            "displayName": "Debug (Current, MSVC)",
            "configurePreset": "Debug-Current-MSVC"
        },
        {
            "name": "Debug-Current-ClangCL",
            "displayName": "Debug (Current, ClangCL)",
            "configurePreset": "Debug-Current-ClangCL"
        }
    ],
    "version": 2
}
